# Configuration
[pytest]
base_url = https://0708.cloudx.safeuem.com/
username = administrator
password = Safeuem0420
android_group_password = ailingapi
group_id = 1b01ad74-0859-4c93-8c7a-93a21607fad7
