# Configuration
[pytest]
base_url = https://0708.cloudx.safeuem.com/
username = administrator
password = Safeuem0420
android_group_password = ailingapi
# a group id used for testing the APIs
group_id = 1b01ad74-0859-4c93-8c7a-93a21607fad7
# a registered real device id that is needed for testing block/unblock device function
device_token = 8d9579fe-3247-4ccd-ab2b-ea641a14c9e7
# another group id for testing "move the devices"
group_id2 = cfec0772-d0d7-472b-9642-99b458e65ce2
# id to the template file stored in the cloudx
template = 7c8ceacc-a18d-456b-ad4d-e8fb71ec3bb6
# path to the image file stored in the local machine used for testing upload file function
image_path = '/Users/ailingwang/Library/Mobile Documents/com~apple~CloudDocs/SafeUEM/测试用文件/1200px-SNice.svg.png'